@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #2C8DE2;
	--background-color: #030303;
	--dark-color: #151515;
	--white-color: #000000;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


  

/* ********************************** */
/*             sobre nosotros           */
/* ********************************** */
.team {
	padding: 25px 0;
	/* Ajusta el espaciado superior e inferior según sea necesario */
}

.team-members {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.team-member {
	flex: 0 0 300px;
	/* Ajusta el ancho de cada miembro del equipo según sea necesario */
	margin: 10px;
	/* Ajusta el margen entre los miembros del equipo según sea necesario */
}
.section-heading {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 150px;
	margin-bottom: 100px;
}

.section {
	display: flex;
	flex-wrap: wrap;
	
}

.about-us-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.vision-container,
.mision-container,
.proposito-container {
	flex-basis: calc(33.33% - 20px);
	/* Ajusta el tamaño de cada contenedor según tus necesidades */
	margin-bottom: 20px;
}

.section-subheading {
	text-align: center;
}

.description {
	padding: 10px;
}

@media (max-width: 768px) {

	.vision-container,
	.mision-container,
	.proposito-container {
		flex-basis: 100%;
	}
}

.container {
	max-width: 100%;
	padding: 3rem 2rem;
	margin: 0 auto;
}

.top-products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

@media (max-width: 768px) {
	.top-products {
		grid-template-columns: 1fr;
	}
}




.container {
	max-width: 9px;
	margin: 0 auto;
}

.section-title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}

.team-members {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.team-member {
	flex-basis: calc(33.33% - 20px);
	margin-bottom: 20px;
	text-align: center;
}

.team-member img {
	width: 100%;
	max-width: 200px;
	height: auto;
	border-radius: 50%;
	margin-bottom: 10px;
}

.team-member h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
}

.team-member p {
	font-size: 14px;
	margin-bottom: 10px;
}

.whatsapp-icon {
	font-size: 24px;
	color: #25D366;
	margin-top: 10px;
}

.menu-icon {
	display: none;
}

/*                  */
/*  boton whatsappp */
/*                  */
.btn-whatsapp {
	position: fixed;
	bottom: 1%;
	left: 92%;
	transform: translate(-50%, -50%);
	font-size: 38px;
	color: wheat;
	text-align: center;
	z-index: 1000000;
  }
  
  .btn-whatsapp:before,
  .btn-whatsapp::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--whatsapp);
	opacity: 0;
	transform: translate(-50%, -50%);
	animation: onda 1.7s infinite;
  }
  
  .btn-whatsapp i {
	position: relative;
	z-index: 200000;
	color: #25D366;
  }
  
  .btn-whatsapp:before {
	animation-delay: 0.2s;
  }
  
  .btn-whatsapp::after {
	animation-delay: 0.4s;
  }
  
  @keyframes onda {
	0% {
	  transform: scale(0);
	  opacity: 0.8;
	}
	50% {
	  transform: scale(1);
	  opacity: 0;
	}
	100% {
	  opacity: 0;
	}
  }
  

/*                  */
/*  boton icon persona*/
/*                  */
.icon {
	font-size: 37px;
	cursor: pointer;
}

#menu {
	display: none;
}
.icon {
	transition: transform 0.3s; /* Agrega una transición suave al efecto */
	transition: color 0.3s; /* Agrega una transición suave al efecto */
  }
  
  .icon:hover {
	transform: scale(1.2); /* Cambia la escala del ícono al pasar el cursor */
	color: rgb(185, 248, 155); /* Cambia el color del ícono al pasar el cursor */
  }
  
 
	

/*             */
/*quienes somos*/
/*             */




.team-member {
	text-align: center;
	margin-bottom: 20px;
}

.team-member img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
}

.team-member h3 {
	font-size: 18px;
	margin-bottom: 5px;
}

.team-member p {
	font-size: 14px;
	margin-bottom: 10px;
}

.team-member a.whatsapp-icon {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: green;
	border-radius: 50%;
	color: white;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.team-member a.whatsapp-icon:hover {
	background-color: darkgreen;
}



.about-us-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.vision-container,
.mision-container,
.proposito-container {
	flex-basis: 30%;
}

.section-subheading {
	text-align: center;
}

.description {
	text-align: justify;
}

.vision-container {
	background-color: #f5ecec;
	/* Color de fondo para visión */
}

.mision-container {
	background-color: #f5ecec;
	/* Color de fondo para misión */
}

.proposito-container {
	background-color: #f5ecec;
	/* Color de fondo para propósito */
}

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: auto;
}

.section-heading {
	margin-bottom: 20px;
}


/* ********************************** */
/*            productos       */
/* ********************************** */

.container top-products {
	display: none;
	padding: 40px;
	/* Ajusta el valor de padding según tus preferencias */
}

.container-img {

	padding: 20px;
	/* Ajusta el valor de padding según tus preferencias */
}

.visible top-products {
	display: flex;
	flex-wrap: wrap;
}

.btn-read-more {
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	color: blue;
}

.content-card-product {
	text-align: center;
  }
  
  
  .details-btn {
	display: block;
	margin: 0 auto;
	margin-right: -7px; /* Puedes ajustar este valor según tus preferencias */
	
  }
	
  /* ********************************** */
/* Estilos para detalles image*/
/* ********************************** */

/* Estilos generales del modal */

.modal-dialog {
	max-width: 90%;
	max-height: 90vh;
  }
  
  /* Estilos para dispositivos móviles */
  
  @media (max-width: 768px) {
	.modal-dialog {
	  max-width: 95%;
	  max-height: 90vh;
	}
  
	.modal-title {
	  font-size: 1.5rem;
	}
  
	.btn-close {
	  font-size: 2rem;
	  right: 5px;
	  top: 5px;
	}
  
	.image-gallery {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
  
	.thumbnails {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  gap: 10px;
	}
  
	.thumbnail {
	  flex: 0 0 80px;
	  max-width: 100%;
	}
  
	.large-image {
	  margin-top: 10px;
	  text-align: center;
	}
  
	#main-image {
	  max-width: 100%;
	  max-height: 200px;
	}
  }
  
  

  
  /* Estilos para la imagen grande */
  .large-image img {
	max-width: 100%;
	max-height: 100%;
  }
  
  /* Estilos para las miniaturas */
  .thumbnails {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
  }
  
  .thumbnail {
	max-width: 100%;
	height: auto;
	cursor: pointer;
  }
  
  .thumbnail:hover {
	opacity: 0.7;
  }
  
  /* Estilos para la X de cierre */
  .btn-close {
	font-size: 1.5rem;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	z-index: 1000;
  }
  
  /* Estilos adicionales para dispositivos móviles */
  @media (max-width: 576px) {
	.modal-dialog {
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  min-height: 100vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
  
	.modal-content {
	  width: 100%;
	  height: 100%;
	  border-radius: 0;
	}
  
	.modal-header {
	  position: relative;
	}
  
	.modal-body {
	  flex-grow: 1;
	}
  
	.thumbnails {
	  justify-content: flex-start;
	}
  
	.thumbnail {
	  flex-basis: calc(33.33% - 0.5rem);
	  max-width: calc(33.33% - 0.5rem);
	}
  
	.large-image {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  right: 0;
	  left: calc(33.33% + 0.5rem);
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
  
	.large-image img {
	  max-width: 100%;
	  max-height: 100%;
	}
  }
  
  /* Estilos adicionales para ajustar según tus necesidades */
  

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	background-color: white;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  
  .modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  
  .btn-close-left {
	position: absolute;
	top: 1rem;
	left: 1rem;
	font-size: 2rem;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	border-radius: 50%;
  }
  
  
  .modal-header {
	position: relative;
  }
  
  .btn-close-white {
	font-size: 2rem;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	padding: 1rem;
	color: #1d1414;
  }
  
  
  .modal-body {
	display: flex;
  }
  
  .thumbnails {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-right: 20px;
	width: 120px;
  }
  
  .thumbnails img {
	width: 50px;
	height: 50px;
	margin-bottom: 50px;
	cursor: pointer;
  }
  
  .large-image {
	margin-left: 20px;
  }
  
  .large-image img {
	max-width: 400px;
	max-height: 400px;
  }
  
  
  .image-gallery {
	display: flex;
	margin-top: 20px;
  }
 

/* ********************************** */
/* Estilos para la ventana emergente */
/* ********************************** */

.modal {
	display: fixed;
	/* Por defecto, la ventana emergente está oculta */
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	/* Fondo semi-transparente */
}

.modal-content {
	background-color: #9c8c6d;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
}

.close {
	color: #221d1d;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#modal-img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

#modal-title {
	font-size: 24px;
	margin-bottom: 10px;
}

#modal-ingredients,
#modal-price {
	margin-bottom: 10px;
}


.menu-icon{
	display: none;
}



/* ********************************** */
/*          inicio     */
/* ********************************** */

#contenedor-bienvenida {

	overflow: hidden;
	background-color: #f0f8bf;
	/* Reemplaza con el color deseado para el espacio */
	padding: 10px;
	display: flex;

}

#bienvenida {

	font-size: 24px;
	/* Ajusta el tamaño de fuente */
	font-weight: bold;
	display: inline-block;
	white-space: nowrap;
	/* Evita el salto de línea */
	overflow: hidden;
	animation: animacionBienvenida 7s linear infinite;
	color: #272725;
	/* Reemplaza con el color del texto para asegurar la legibilidad */
}

@keyframes animacionBienvenida {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(-100%);
	}
}

.video-container {

	height: 70vh;
	/* Ajusta la altura del contenedor según tus necesidades */
	background-color: #000000;
	/* Reemplaza con el color deseado */
}

.video-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.video-container p {
	flex: 8;
	margin-right: 5px;
	color: var(--dark-color);
	font-size: 2.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
}


.video-container iframe {
	margin-left: auto;
	margin-top: 150px;
	margin-bottom: 120px;

}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}


/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.carrito-notificacion .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ********************************** */
/*              menu             */
/* ********************************** */

.menu-container {
	display: flex;
	align-items: center;
}

.menu-toggle {
	display: none;
}

.menu-icon {
	cursor: pointer;
}

.menu-icon i {
	font-size: 2.5rem;
	/* Ajusta el tamaño según tus preferencias */
	color: var(--dark-color);
}

.menu {
	display: none;
	list-style-type: none;
}

.menu li {
	margin-bottom: 1rem;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: var(--dark-color);
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: var(--dark-color);
}

/* Mostrar el menú cuando se active el checkbox */
.menu-toggle:checked~.menu {
	display: block;
}

.menu-container .menu li:first-child a::before {
	content: "";
	display: inline-block;
	margin-right: 100px;
	
}

.menu-container .menu li:first-child a {
	display: flex;
	align-items: center;
}



.container-navbar {
	background-color: #FFFFFF;
	position: 0;
	z-index: 1111;
	width: 100%;
	position: fixed;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}



.menuu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.container-logo img {
	width: 150px;
	
}



.menu-container {
	position: relative;
}

.menu {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #ffffff;
	padding: 10px;
	display: none;
}

.menu-container.active .menu {
	display: block;
}

.menuu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menuu li {
	display: inline-block;
	margin-right: 30px;
}

.menuu li:last-child {
	margin-right: 0;
}

.menuu a {
	text-decoration: none;
	color: #141212;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 18px;
	
}



/* ********************************** */
/*               BANNER               */
/* ********************************** */
.fondo {
	background-image: linear-gradient(5deg, #000000, #00000020),
		url('img/fondo.jpg');
	height: 60rem;
	background-size: contain;
	background-position: center;
}

.content-fondo {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-fondo p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-fondo h2 {
	color: #000000;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-fondo a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*  FEATURES  envios contraenbolsos   */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.8rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 800;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
	height: auto;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #311f1f;
}




.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	margin-top: 3px; 
}


.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	font-size: 1.5rem;
	margin-top: 10px; 
	display: flex;
	align-items: center;
	justify-content: center;
}

  .price {
	font-size: 5.2rem; 
	margin-top: 5px; 
  }
  
 
  

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	color: #0f0f0f;
	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #0f0f0f;
	margin-left: 0.5rem;
}



  

  /* Estilos específicos para dispositivos móviles */
  @media (max-width: 767px) {
	.card-product {
	  /* Estilos específicos para pantallas pequeñas */
	  max-height: none; /* Elimina la altura máxima para permitir el crecimiento del contenido */
	}
  
	.price {
	  font-size: 1rem; /* Ajusta el tamaño de la fuente según tus necesidades */
	}
  
	.add-cart {
	  font-size: 1.2rem; /* Ajusta el tamaño del icono según tus necesidades */
	}
  }
  


/* ********************************** */
/*               CARROSEL           */
/* ********************************** */
.slider-container {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.slide {
	flex: 0 0 auto;
	padding: 10px;
	text-align: center;
}

.slide img {
	width: 500px;
	height: 500px;
	object-fit: cover;
	border-radius: 5px;
}

.slide h3 {
	margin-top: 10px;
}

.prev-btn,
.next-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	background-color: transparent;
	border: none;
	color: #333;
	cursor: pointer;
	outline: none;
}

.prev-btn {
	left: 10px;
}

.next-btn {
	right: 10px;
}

/* ********************************** */
/*ventana  descripcion de productos   */
/* ********************************** */


/* Estilos para el modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: #e7a8a8;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* Estilos adicionales para el slider de productos */
.container-products {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
}

.card-product {
	flex: 0 0 auto;
	scroll-snap-align: start;
	width: 250px;
	margin-right: 10px;
	text-align: center;
}

/* Estilos adicionales para el botón de detalles */
.details-btn {
	display: block;
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #68777a;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	
}

.details-btn:hover {
	background-color: #bba584;
	
}

/*container detalles*/
.modal-content {
	/* ... */
	display: flex;
	align-items: flex-start;
	background-color: #e2dcdc;
}

.modal-details {
	display: flex;
}

#modal-img {
	width: 200px;
	height: auto;
	margin-right: 20px;
}

.modal-info {
	display: flex;
	flex-direction: column;
}



.close {
	color: #aaa;
	position: absolute;
	/* Ajustar la posición absoluta */
	top: 10px;
	right: 10px;
	/* Alinear a la derecha */
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.modal-content {
	/* ... */
	position: relative;
	/* Establecer la posición relativa */
}

.modal-info h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.modal-info p {
	font-size: 24px;
}

.modal-info p.label:before {
	content: "Descripción: ";
	font-weight: bold;
}


.modal-info p.label {
	font-weight: bold;
}

.modal-info p.value {
	margin-left: 10px;
}

.add-cart {
	margin-top: auto;
	text-align: right;
}




/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #FFFFFF;

}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;

}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;

}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fffbfb;
	font-size: 1.4rem;
	font-weight: 300;

}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fffbfb;
	font-weight: 300;

}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}


.whatsapp {
	background-color: #1bc76e;
}

.tiktok {
	background-color: #1d1b1b;
}

.instagram {
	background: linear-gradient(#405de6,
			#833ab4,
			#c13584,
			#e1306c,
			#fd1d1d,
			#f56040,
			#fcaf45);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}



/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}
	.menu-icon {
		display: inline-block;
		
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menuu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}

	.top-products {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.container-products {
		padding: 2rem;
	}
}

@media (max-width: 468px) {
	.container-products {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.card-product {
		padding: 1rem;
	}

	.button-group {
		display: none;
	}

	.content-card-product {
		grid-template-columns: 1fr;
		row-gap: 0.5rem;
	}

	.content-card-product h3 {
		font-size: 1.4rem;
		margin-bottom: 0.5rem;
	}

	.content-card-product .price {
		font-size: 1.4rem;
	}

	.content-card-product .price span {
		font-size: 1.2rem;
		margin-left: 0.3rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */


/* Estilos generales del modal */

.modal-dialog {
	max-width: 90%;
	max-height: 90vh;
  }
  
  /* Estilos para dispositivos móviles con una anchura máxima de 468px */
  
  @media (max-width: 468px) {
	html {
	  font-size: 42.5%;
	}
  
	.modal-dialog {
	  max-width: 95%;
	  max-height: 90vh;
	}
  
	.modal-title {
	  font-size: 1.5rem;
	}
  
	.btn-close {
	  font-size: 2rem;
	  right: 5px;
	  top: 5px;
	}
  
	.thumbnails {
	  flex-direction: column;
	  align-items: center;
	  gap: 10px;
	}
  
	.thumbnail {
	  max-width: 80px;
	}
  
	.large-image {
	  margin-top: 10px;
	}
  
	#main-image {
	  max-width: 100%;
	  max-height: 200px;
	}
  }
  
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}


	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	 

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}


	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more {
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul {
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer {
		grid-template-columns: 1fr;
	}

	.content p {
		font-size: 1.6rem;
	}
}

  
  