@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
	--primary-color:#bba584; 
	--background-color: #e9e9ba;
	--dark-color: #151515;
	--white-color:#000000;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             sobre nosotros           */
/* ********************************** */

.container {
	max-width: 8200px; /* Ajusta el valor de max-width según tus necesidades */
	margin: 0 auto;
	padding: 20px;
	color: #fff;
}


.section-heading {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #333;
}
.text-content p {
	color: var(--dark-color);
	font-size: 1.5rem;
	margin-bottom: 2rem;
	
}
.section-heading p {
	color: var(--dark-color);
	font-size: 1.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
}
.section-heading li  h2{
	color: var(--dark-color);
	font-size: 1.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
}

  .section-heading {
    color: rgb(24, 23, 23);
    text-decoration: underline;
  }
h1{
	font-weight: bold;
	color: rgb(24, 23, 23);
	
}
 

  li {
	color: var(--dark-color);
	font-size: 1.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
}
    

.text-content {
	
	color: #555;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Cambiamos el valor a repeat(3, 1fr) para mostrar 3 columnas arriba */
	grid-gap: 20px;
	margin-top: 20px;
}

@media (max-width: 767px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr); /* Cambiamos el valor a repeat(2, 1fr) para mostrar 2 columnas abajo en pantallas más pequeñas */
	}
}




.gallery-item:hover {
	transform: scale(1.1);
}

.gallery-item img {
	width: 100%;
	height: auto;
	display: block;
}

.gallery-item .description {
	padding: 20px;
	background-color: #fff;
}

.gallery-item .description p {
	margin: 0;
	color: #555;
}

.whatsapp-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-color: #4AC959;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	margin-left: 5px;
	vertical-align: middle;
	line-height: 24px;
	text-decoration: none;
}
.gallery-item {
	
	padding:20px;
}

/* ********************************** */
/*            productos       */
/* ********************************** */

.container top-products {
    display: none;
}

.visible top-products {
    display: flex;
    flex-wrap: wrap;
}

.btn-read-more {
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    color: blue;
}


  

  /* ********************************** */
/*          inicio     */
/* ********************************** */
  
#contenedor-bienvenida {
	
	overflow: hidden;
	background-color: #f0f8bf; /* Reemplaza con el color deseado para el espacio */
	padding: 10px;
	display: flex;
	
  }
  
  #bienvenida {

	font-size: 24px; /* Ajusta el tamaño de fuente */
	font-weight: bold;
	display: inline-block;
	white-space: nowrap; /* Evita el salto de línea */
	overflow: hidden;
	animation: animacionBienvenida 7s linear infinite;
	color: #272725; /* Reemplaza con el color del texto para asegurar la legibilidad */
  }
  
  @keyframes animacionBienvenida {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(-100%);
	}
  }
  
.video-container {
	
	height: 70vh; /* Ajusta la altura del contenedor según tus necesidades */
	background-color: #f0f8bf; /* Reemplaza con el color deseado */
}

.video-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.video-container p {
	flex: 8;
	margin-right: 5px;
	color: var(--dark-color);
	font-size: 2.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
}


.video-container iframe {
	margin-left: auto;
}


/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo{
    display:flex;
    align-items: center;

}


.container-logo i{
    color: #088e49;
    font-size: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 22px;
}

.container-logo h1{
	font-size: 15px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--dark-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .bi-cart-fill{
	font-size: 3rem;
	color: var(--dark-color);
	padding-left: 1rem;
}

#imagen-carrito {
	font-size: 24px; /* Ajusta el tamaño del icono según tus necesidades */
  }
  .bi-person-fill {
    font-size: 24px; /* Ajusta el tamaño según tus necesidades */
  }


.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
  
  .container-logo img {
	margin-right: 10px; /* Ajusta el margen derecho según tus necesidades */
  }
  
  .container-logo label {
	order: -1; /* Cambia el orden para que el label esté antes del logo */
	
  }

.container-navbar {
	background-color: var(--primary-color);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .bi-list {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}


.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}




/* ********************************** */
/*               BANNER               */
/* ********************************** */
.fondo {
	background-image: linear-gradient(5deg, #000000, #00000020),
		url('img/fondo.jpg');
	height: 60rem;
	background-size: contain;
	background-position: center;
}

.content-fondo {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-fondo p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-fondo h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-fondo a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}



/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */


/*.price {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
	color: #000000;
  }
  
  .price span {
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-decoration: line-through;
	margin-left: 5px;
	display: inline-block;
  }
  
  
.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}*/

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}




/* ********************************** */
/*               CARROSEL           */
/* ********************************** */
.slider-container {
	position: relative;
	width: 100%;
	overflow: hidden;
  }
  
  .slider {
	display: flex;
	transition: transform 0.5s ease-in-out;
  }
  
  .slide {
	flex: 0 0 auto;
	padding: 10px;
	text-align: center;
  }
  
  .slide img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
  }
  
  .slide h3 {
	margin-top: 10px;
  }
  
  .prev-btn,
  .next-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	background-color: transparent;
	border: none;
	color: #333;
	cursor: pointer;
	outline: none;
  }
  
  .prev-btn {
	left: 10px;
  }
  
  .next-btn {
	right: 10px;
  }
/* ********************************** */
/*ventana  descripcion de productos   */
/* ********************************** */


/* Estilos para el modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	background-color: #e7a8a8;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
  
  /* Estilos adicionales para el slider de productos (puedes ajustar según tus necesidades) */
  .container-products {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
  }
  
  .card-product {
	flex: 0 0 auto;
	scroll-snap-align: start;
	width: 250px;
	margin-right: 10px;
  }
  
  /* Estilos adicionales para el botón de detalles */
  .details-btn {
	display: block;
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #68777a;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .details-btn:hover {
	background-color: #bba584;  
  }
  
  /*container detalles*/
  .modal-content {
	/* ... */
	display: flex;
	align-items: flex-start;
	background-color: #e2dcdc;
  }
  
  .modal-details {
	display: flex;
  }
  
  #modal-img {
	width: 200px;
	height: auto;
	margin-right: 20px;
  }
  
  .modal-info {
	display: flex;
	flex-direction: column;
  }
  
  

  .close {
	color: #aaa;
	position: absolute; /* Ajustar la posición absoluta */
	top: 10px;
	right: 10px; /* Alinear a la derecha */
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .modal-content {
	/* ... */
	position: relative; /* Establecer la posición relativa */
  }
 
  .modal-info h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .modal-info p {  
	font-size: 24px;
  }
  .modal-info p.label:before {
	content: "Descripción: ";
	font-weight: bold;
  }
  
  
  .modal-info p.label {
	font-weight: bold;
  }
  
  .modal-info p.value {
	margin-left: 10px;
  }
  
  .add-cart {
	margin-top: auto;
	text-align: right;
  }

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #750000;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 2rem;
}

.social-icons span {
	border-radius: 50%;
	width: 4.5rem;
	height: 3.5rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 3rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.whatsapp {
	background-color:#1bc76e;
}

.tiktok {
	background-color: #1d1b1b;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .bi-list {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}

